==================doc:channel==================
doc 0: BBC
doc 1: ABC
doc 2: Folha
doc 3: Renmin
doc 4: Aljazeera
doc 5: NHK
==================doc:topic==================
[[6.93920335e-02 1.36477987e-01 1.97274633e-01 6.10062893e-02
  2.30607966e-03 6.51991614e-02 4.27882600e-01 2.09643606e-04
  3.37526205e-02 6.49895178e-03]
 [1.79505659e-01 1.19720422e-01 3.27996517e-02 5.60172197e-02
  3.00377285e-03 1.54353294e-01 1.35392280e-01 8.61468511e-03
  1.68574054e-01 1.42018961e-01]
 [2.22526713e-01 1.70109924e-01 1.89591241e-02 1.06810453e-01
  1.35618843e-01 7.20560809e-02 1.16639972e-01 3.97590890e-02
  1.84983654e-02 9.90214363e-02]
 [2.62229671e-01 1.49232266e-01 1.30947232e-02 9.01924740e-02
  4.87673010e-03 2.14208478e-02 1.41663062e-01 2.96291090e-01
  1.17971453e-02 9.20198962e-03]
 [9.32018209e-02 1.96388467e-01 5.18968134e-03 1.85432473e-02
  1.24430956e-03 6.19453718e-01 3.09863429e-02 3.36874052e-03
  3.67223065e-03 2.79514416e-02]
 [2.40927050e-01 1.38585333e-01 2.67427966e-01 1.79155825e-01
  8.97176448e-03 5.05059266e-02 5.56133757e-02 1.86084610e-02
  1.89939289e-02 2.12103691e-02]]
==================topic:word==================
(10, 16086)
[[1.04259277e-04 5.18702869e-07 7.78573007e-04]
 [7.18449643e-07 7.18449643e-07 7.18449643e-07]
 [2.12320536e-06 2.12320536e-06 4.26764277e-04]
 [1.11484460e-06 1.11484460e-06 1.11484460e-06]
 [1.52744980e-06 1.52744980e-06 1.52744980e-06]
 [1.06046113e-06 1.06046113e-06 1.06046113e-06]
 [9.55213844e-07 7.65126289e-04 9.55213844e-07]
 [1.96276247e-06 1.96276247e-06 1.96276247e-06]
 [2.07345849e-06 2.07345849e-06 2.07345849e-06]
 [1.24846127e-06 1.24846127e-06 1.24846127e-06]]
==================topic top10 word==================
*Topic 0
-"s" said — would time government like year "re" police
*Topic 1
-also australia people years new one world us could get
*Topic 2
-japan president says us prime trump donald south rugby japanese
*Topic 3
-"nt" mr take minister want "d" months week four states
*Topic 4
-schools per australian cent around meteorite says funding daigou murchison
*Topic 5
-china people chinese ’ development hong kong country trump economic
*Topic 6
-"nt" two one ms well know market community including growth
*Topic 7
-said mr ms cent court people tasmania per department man
*Topic 8
-world research power sleep whistleblower official members child culture ethnic
*Topic 9
-trade china wto "s" international percent shows get southwest autonomous
==================doc best topic==================
doc: 0 ,best topic: 6
doc: 1 ,best topic: 0
doc: 2 ,best topic: 0
doc: 3 ,best topic: 7
doc: 4 ,best topic: 5
doc: 5 ,best topic: 2
