==================doc:channel==================
doc 0: BBC
doc 1: ABC
doc 2: Folha
doc 3: Renmin
doc 4: Aljazeera
doc 5: NHK
==================doc:topic==================
[[6.27500000e-02 3.52500000e-02 3.32750000e-01 1.22750000e-01
  2.52500000e-02 2.50000000e-04 2.50000000e-04 7.02500000e-02
  1.15250000e-01 2.35250000e-01]
 [7.57768571e-02 4.64782480e-02 3.39005623e-02 8.31754957e-02
  3.10461675e-01 4.05593371e-02 9.02633915e-04 1.78026043e-01
  8.09559041e-02 1.49763244e-01]
 [9.35244161e-02 7.65392781e-02 5.00106157e-01 1.06157113e-04
  3.08917197e-02 1.06157113e-04 1.06157113e-04 1.16878981e-01
  4.04458599e-02 1.41295117e-01]
 [4.59677419e-02 4.86559140e-02 3.87365591e-01 8.09139785e-02
  1.45430108e-01 6.74731183e-02 5.40322581e-02 8.33333333e-03
  2.98387097e-02 1.31989247e-01]
 [1.40832148e-01 2.06621622e-01 2.73186344e-02 1.61315789e-01
  1.42318634e-02 1.02069701e-01 1.63733997e-01 7.67496444e-02
  8.04409673e-03 9.90825036e-02]
 [1.60984489e-01 6.38018360e-02 5.08230453e-02 5.96866097e-02
  6.15859449e-02 1.30436847e-01 6.82177904e-03 3.00886356e-02
  2.66872428e-01 1.68898386e-01]]
==================topic:word==================
(10, 7908)
[[2.68956020e-06 2.68956020e-06 2.68956020e-06]
 [2.62806564e-06 2.62806564e-06 2.62806564e-06]
 [5.67833375e-06 5.67833375e-06 5.67833375e-06]
 [2.97169755e-06 3.00141453e-04 2.97169755e-06]
 [3.49762861e-06 3.49762861e-06 3.49762861e-06]
 [3.79207305e-06 3.79207305e-06 3.82999378e-04]
 [8.20381375e-04 4.08149938e-06 4.08149938e-06]
 [3.71459986e-06 3.71459986e-06 3.71459986e-06]
 [3.96812800e-06 3.96812800e-06 3.96812800e-06]
 [2.61295818e-06 2.63908776e-04 2.61295818e-06]]
==================topic top10 word==================
*Topic 0
-says people one — time around much may ms per
*Topic 1
-"nt" "s" said women violence like "re" back know life
*Topic 2
-former president court decision still five shows home minister region
*Topic 3
-also many australia family would new "ve" get go children
*Topic 4
-china people chinese said world national community development local hong
*Topic 5
-said mr got make planet help work still … system
*Topic 6
-— could really often emissions "m" gore baby going stuart
*Topic 7
-world two million year great since one university countries days
*Topic 8
-japan korea south japanese north government tuesday new minister company
*Topic 9
-"s" years us country first police day say made government
==================doc best topic==================
doc: 0 ,best topic: 2
doc: 1 ,best topic: 4
doc: 2 ,best topic: 2
doc: 3 ,best topic: 2
doc: 4 ,best topic: 1
doc: 5 ,best topic: 8
