==================doc:channel==================
doc 0: BBC
doc 1: ABC
doc 2: Folha
doc 3: Renmin
doc 4: Aljazeera
doc 5: NHK
==================doc:topic==================
[[6.19753086e-02 6.69135802e-02 2.46913580e-04 1.40987654e-01
  2.46913580e-04 2.46913580e-04 7.67901235e-02 1.21234568e-01
  1.50864198e-01 3.80493827e-01]
 [3.69092628e-02 2.33979206e-01 7.13610586e-03 2.79300567e-02
  4.72589792e-05 5.81758034e-02 2.07514178e-01 1.40406427e-01
  5.81758034e-02 2.29725898e-01]
 [2.80984720e-02 1.69015280e-01 1.79117148e-02 3.48896435e-02
  8.48896435e-05 4.76230900e-02 2.70033956e-01 1.43548387e-01
  5.18675722e-02 2.36926995e-01]
 [2.34925015e-01 1.31973605e-04 1.95932813e-01 3.85242951e-02
  1.53101380e-01 1.13869226e-01 3.33653269e-02 1.47342531e-01
  6.75584883e-02 1.52489502e-02]
 [9.77832512e-02 1.65024631e-02 9.03119869e-04 3.93349754e-01
  9.11330049e-03 3.00574713e-01 8.21018062e-05 1.11740558e-01
  5.83743842e-02 1.15763547e-02]
 [3.07913079e-02 4.40795408e-01 1.02911029e-02 1.15211152e-02
  8.24108241e-03 2.30012300e-02 1.11111111e-02 1.10332103e-01
  2.18573186e-01 1.35342353e-01]]
==================topic:word==================
(10, 4782)
[[4.28115180e-06 4.28115180e-06 4.28115180e-06]
 [5.36244785e-06 5.36244785e-06 5.36244785e-06]
 [4.59599959e-03 5.73782720e-06 5.79520547e-04]
 [9.68222924e-06 9.68222924e-06 9.68222924e-06]
 [7.38105431e-06 1.48359192e-03 7.38105431e-06]
 [6.25852724e-06 6.25852724e-06 6.25852724e-06]
 [8.76562473e-06 8.76562473e-06 8.76562473e-06]
 [4.55410735e-06 4.55410735e-06 4.55410735e-06]
 [6.85015961e-06 6.85015961e-06 6.85015961e-06]
 [6.95497350e-06 6.95497350e-06 6.95497350e-06]]
==================topic top10 word==================
*Topic 0
-china ’ development global members beijing foreign also system airport
*Topic 1
-"s" japan says korea japanese south government people north power
*Topic 2
-"s" trade hong kong said international percent region southwest autonomous
*Topic 3
-xi party cpc great nation construction must people rejuvenation progress
*Topic 4
-wto economic tibet protection largest enterprises 2017 railway commitments center
*Topic 5
-"s" people chinese national million since central role become committee
*Topic 6
-public minister one plan official first 20 lam top chief
*Topic 7
-country world new years said two one countries made shows
*Topic 8
-republic tuesday united wednesday prefecture anniversary day 10 70th trade
*Topic 9
-us president year next say police former tokyo ministry report
==================doc best topic==================
doc: 0 ,best topic: 9
doc: 1 ,best topic: 1
doc: 2 ,best topic: 6
doc: 3 ,best topic: 0
doc: 4 ,best topic: 3
doc: 5 ,best topic: 1
