==================doc:channel==================
doc 0: BBC
doc 1: ABC
doc 2: Folha
doc 3: Renmin
doc 4: Aljazeera
doc 5: NHK
==================doc:topic==================
[[1.57472715e-01 1.26868967e-02 3.21178475e-02 6.30875024e-06
  1.54002902e-01 1.38924989e-01 1.13248375e-01 9.56469623e-02
  1.90530566e-01 1.05362438e-01]
 [1.71546781e-01 9.58926587e-02 3.19359904e-02 8.92235219e-02
  1.08119409e-01 1.01485559e-01 1.15511918e-01 1.16799873e-01
  6.22999700e-02 1.07184319e-01]
 [2.19596865e-01 1.11982083e-04 6.54087346e-01 1.11982083e-04
  1.21052632e-01 1.11982083e-04 4.59126540e-03 1.11982083e-04
  1.11982083e-04 1.11982083e-04]
 [1.20746888e-01 4.14937759e-04 8.21991701e-01 4.14937759e-04
  5.43568465e-02 4.14937759e-04 4.14937759e-04 4.14937759e-04
  4.14937759e-04 4.14937759e-04]
 [1.56774244e-01 1.80152791e-02 2.47973184e-02 7.79544746e-06
  1.82343312e-01 1.37831307e-01 1.31049267e-01 9.75288432e-02
  1.50927658e-01 1.00724977e-01]
 [2.36403128e-01 8.68809731e-05 5.85664639e-01 8.68809731e-05
  1.45178106e-01 8.68809731e-05 8.68809731e-05 2.61511729e-02
  6.16854909e-03 8.68809731e-05]]
==================topic:word==================
(10, 14084)
[[6.72592656e-07 6.06005983e-04 6.72592656e-07]
 [1.66449173e-06 1.66449173e-06 1.66449173e-06]
 [2.36192204e-06 2.36192204e-06 7.10938533e-04]
 [1.92387607e-06 1.92387607e-06 1.92387607e-06]
 [5.30130089e-04 8.82080015e-07 8.82080015e-07]
 [1.01390674e-06 1.01390674e-06 1.01390674e-06]
 [9.83493053e-07 9.83493053e-07 2.96031409e-04]
 [1.04626150e-06 1.04626150e-06 1.04626150e-06]
 [2.20154629e-03 1.15809905e-06 1.15809905e-06]
 [1.08958099e-06 1.08958099e-06 1.08958099e-06]]
==================topic top10 word==================
*Topic 0
-"s" said one like us first new world much country
*Topic 1
-people "nt" women years like house getting abuse woman price
*Topic 2
-president court minister says brazil fires september office federal girl
*Topic 3
-said violence way pool synthetic need prices marriage oil xi
*Topic 4
-says government hong could years kong year two public still
*Topic 5
-also ms life back school abc "m" best often great
*Topic 6
-said per get time really see chinese part children lot
*Topic 7
-many china "re" around make work water never good may
*Topic 8
-schools "nt" capital one people funding another daigou three way
*Topic 9
-"s" — mr australia would cent want take professor right
==================doc best topic==================
doc: 0 ,best topic: 8
doc: 1 ,best topic: 0
doc: 2 ,best topic: 2
doc: 3 ,best topic: 2
doc: 4 ,best topic: 4
doc: 5 ,best topic: 2
