==================doc:channel==================
doc 0: BBC
doc 1: ABC
doc 2: Folha
doc 3: Renmin
doc 4: Aljazeera
doc 5: NHK
==================doc:topic==================
[[1.70535626e-01 1.26304283e-02 1.73010037e-02 2.68021465e-01
  1.02454536e-02 1.79976150e-01 8.52727815e-02 3.37970784e-02
  1.40226573e-01 8.19934413e-02]
 [1.89896611e-01 1.00837903e-01 9.75833858e-02 1.24444844e-02
  8.83772364e-02 1.17739818e-01 1.10187899e-01 6.82028230e-02
  1.27575294e-01 8.71545446e-02]
 [7.24489796e-03 1.02040816e-04 1.49081633e-01 3.16326531e-03
  2.35714286e-02 8.68367347e-02 1.84795918e-01 4.12346939e-01
  6.54081633e-02 6.74489796e-02]
 [2.15053763e-04 2.15053763e-04 6.90322581e-02 1.09677419e-02
  1.59354839e-01 8.83870968e-02 5.61290323e-02 4.73333333e-01
  5.61290323e-02 8.62365591e-02]
 [1.03831418e-01 3.83141762e-04 1.42145594e-01 3.86973180e-02
  4.25287356e-02 3.10344828e-02 1.07662835e-01 1.88122605e-01
  3.83141762e-04 3.45210728e-01]
 [1.00000000e-01 1.00000000e-01 1.00000000e-01 1.00000000e-01
  1.00000000e-01 1.00000000e-01 1.00000000e-01 1.00000000e-01
  1.00000000e-01 1.00000000e-01]]
==================topic:word==================
(10, 14129)
[[8.03065139e-07 8.03065139e-07 8.03065139e-07]
 [1.70175400e-06 1.70175400e-06 1.70175400e-06]
 [1.67861561e-06 1.67861561e-06 1.67861561e-06]
 [2.81825894e-06 2.81825894e-06 2.81825894e-06]
 [1.89850948e-06 1.89850948e-06 1.89850948e-06]
 [1.15817282e-06 3.48610019e-04 4.64427301e-04]
 [1.35827304e-06 1.35827304e-06 1.35827304e-06]
 [2.02130864e-06 2.02130864e-06 2.02130864e-06]
 [2.86244362e-03 1.14451964e-06 1.14451964e-06]
 [1.66409010e-06 1.66409010e-06 1.66409010e-06]]
==================topic top10 word==================
*Topic 0
-— "s" said "nt" mr like per also many cent
*Topic 1
-schools way put use media daigou would actually forward saw
*Topic 2
-china police school violence trump million news ukraine almost major
*Topic 3
-rate banks film says b like rates life sports cut
*Topic 4
-government hong across kong tigers capital giants richmond used recent
*Topic 5
-"s" would world australian year really know work home another
*Topic 6
-said two new women still made help day say right
*Topic 7
-says us president country public government 20 international company hit
*Topic 8
-people one years australia first get "re" make could going
*Topic 9
-time "ve" back told "s" good health come final top
==================doc best topic==================
doc: 0 ,best topic: 3
doc: 1 ,best topic: 0
doc: 2 ,best topic: 7
doc: 3 ,best topic: 7
doc: 4 ,best topic: 9
doc: 5 ,best topic: 0
