==================doc:channel==================
doc 0: BBC
doc 1: ABC
doc 2: Folha
doc 3: Renmin
doc 4: Aljazeera
doc 5: NHK
==================doc:topic==================
[[4.49728261e-02 5.31250000e-02 2.05163043e-02 2.59510870e-02
  1.23641304e-02 4.53940217e-01 2.58288043e-01 1.37228261e-02
  9.38858696e-02 2.32336957e-02]
 [2.13720766e-01 1.23287108e-01 7.11599483e-03 7.28699025e-02
  1.54013398e-02 1.05306146e-01 5.13632624e-02 1.77993889e-01
  1.39916559e-01 9.30250323e-02]
 [6.55210643e-02 1.43126386e-01 1.10864745e-04 1.10864745e-04
  1.34146341e-02 9.21286031e-02 6.48669623e-01 1.10864745e-04
  2.67184035e-02 1.00886918e-02]
 [2.27075463e-01 9.06810036e-02 2.75607866e-01 1.32335561e-01
  3.85643708e-02 1.62840260e-02 6.49133004e-02 8.81526688e-04
  1.40472731e-01 1.31841519e-02]
 [2.26638147e-01 3.07909015e-02 5.95784641e-03 1.58190735e-01
  2.10465359e-01 2.38000835e-02 9.15171119e-02 9.60976628e-03
  1.01325125e-01 1.41704925e-01]
 [3.14598540e-02 7.96350365e-02 1.53284672e-03 3.00000000e-02
  9.56204380e-03 5.00802920e-01 2.59197080e-01 2.99270073e-03
  8.47445255e-02 7.29927007e-05]]
==================topic:word==================
(10, 10435)
[[1.19156136e-06 2.39503834e-04 1.19156136e-06]
 [2.69516353e-06 2.69516353e-06 2.69516353e-06]
 [3.18030754e-06 3.18030754e-06 3.18030754e-06]
 [2.33298727e-06 2.33298727e-06 2.33298727e-06]
 [3.55195624e-06 3.55195624e-06 3.58747580e-04]
 [2.94520447e-06 2.94520447e-06 2.94520447e-06]
 [2.73571614e-06 2.73571614e-06 2.73571614e-06]
 [3.07848600e-06 3.07848600e-06 3.07848600e-06]
 [1.95490045e-06 1.95490045e-06 1.95490045e-06]
 [2.80917268e-03 3.11783871e-06 3.11783871e-06]]
==================topic top10 word==================
*Topic 0
-"s" said "nt" would — one like could time australia
*Topic 1
-police since south day three sports data media town cut
*Topic 2
-said meteorite murchison b fiona science kangaroos government hepatitis kangaroo
*Topic 3
-mr also really may work professor something lot might come
*Topic 4
-would "nt" claude research kids ukraine quantum house travel united
*Topic 5
-"s" japan country hong kong new cup us china trump
*Topic 6
-president us minister company former says one team days top
*Topic 7
-daigou city film australian rates rate also water pollen jakarta
*Topic 8
-people around per years new year going see go made
*Topic 9
-— first use things home change impeachment dead china full
==================doc best topic==================
doc: 0 ,best topic: 5
doc: 1 ,best topic: 0
doc: 2 ,best topic: 6
doc: 3 ,best topic: 2
doc: 4 ,best topic: 0
doc: 5 ,best topic: 5
