==================doc:channel==================
doc 0: BBC
doc 1: ABC
doc 2: Folha
doc 3: Renmin
doc 4: Aljazeera
doc 5: NHK
==================doc:topic==================
[[2.24215247e-04 2.24215247e-04 7.86995516e-02 8.31838565e-02
  2.13228700e-01 1.10089686e-01 2.10986547e-01 1.54932735e-01
  2.24215247e-04 1.48206278e-01]
 [1.25723371e-01 9.22608769e-02 1.07465358e-01 1.05085709e-01
  2.17348271e-02 1.13635598e-01 1.72158110e-01 1.06496652e-01
  9.12711115e-02 6.41683865e-02]
 [6.46871686e-03 1.06044539e-04 2.97985154e-02 4.67656416e-02
  1.49522800e-02 1.06044539e-04 1.86744433e-01 4.04029692e-02
  1.06044539e-04 6.74549311e-01]
 [4.38596491e-04 4.38596491e-04 4.38596491e-04 4.38596491e-04
  4.38596491e-04 4.38596491e-04 2.24122807e-01 4.38596491e-04
  4.38596491e-04 7.72368421e-01]
 [4.92610837e-04 4.92610837e-04 4.92610837e-04 4.92610837e-04
  4.92610837e-04 4.92610837e-04 1.38423645e-01 4.92610837e-04
  4.92610837e-04 8.57635468e-01]
 [5.10223048e-02 1.03263114e-05 9.48058653e-02 1.05235440e-01
  2.81608839e-01 8.09686080e-02 1.53665841e-01 1.69878150e-01
  1.45600991e-03 6.13486163e-02]]
==================topic:word==================
(10, 13100)
[[1.51492198e-06 1.51492198e-06 1.51492198e-06]
 [2.21631206e-06 2.21631206e-06 2.21631206e-06]
 [1.60901046e-06 1.60901046e-06 1.60901046e-06]
 [1.60745861e-06 1.60745861e-06 6.44590902e-04]
 [2.50062516e-06 2.50062516e-06 2.50062516e-06]
 [1.57232704e-06 1.57232704e-06 1.57232704e-06]
 [9.85901607e-07 1.98166223e-04 9.85901607e-07]
 [2.30691643e-03 1.45533141e-04 1.44092219e-06]
 [2.23264121e-06 2.23264121e-06 2.23264121e-06]
 [2.07296849e-06 4.16666667e-04 2.07296849e-06]]
==================topic top10 word==================
*Topic 0
-"nt" like — mr schools ms school really might good
*Topic 1
-— violence government daigou wallabies million many less says program
*Topic 2
-"re" get much kong australian "m" make know need left
*Topic 3
-would australia china told go new day three another young
*Topic 4
-mr police said "nt" anu staff hackers black car government
*Topic 5
-time per back even see way may work next got
*Topic 6
-"s" said one years world first hong could think us
*Topic 7
-people also "ve" two around life cent — going home
*Topic 8
-often women … planet funding place emissions cup lead points
*Topic 9
-says government president police fires minister already public law two
==================doc best topic==================
doc: 0 ,best topic: 4
doc: 1 ,best topic: 6
doc: 2 ,best topic: 9
doc: 3 ,best topic: 9
doc: 4 ,best topic: 9
doc: 5 ,best topic: 4
