==================doc:channel==================
doc 0: BBC
doc 1: ABC
doc 2: Folha
doc 3: Renmin
doc 4: Aljazeera
doc 5: NHK
==================doc:topic==================
[[1.13632571e-02 5.37460370e-02 1.31169698e-01 1.66861338e-05
  1.88720174e-02 1.21158018e-01 3.50575672e-02 3.37577173e-01
  2.05422993e-01 8.56165526e-02]
 [7.18182862e-03 6.80593843e-02 1.18972548e-01 1.27472433e-01
  1.20006317e-01 1.47889387e-01 5.43045026e-02 2.17981852e-02
  1.90072938e-01 1.44242476e-01]
 [4.03330032e-01 4.59395890e-02 1.67628126e-01 1.23793018e-05
  1.23793018e-05 1.89527111e-02 2.42399109e-01 9.54444169e-03
  2.62564991e-02 8.59247338e-02]
 [4.68057528e-01 1.65305398e-02 1.50585938e-01 1.77556818e-05
  1.77556818e-05 1.70632102e-02 2.40074574e-01 4.63423295e-03
  2.82492898e-02 7.47691761e-02]
 [3.01492537e-02 2.65970149e-01 1.07761194e-01 2.98507463e-04
  1.43582090e-01 1.52238806e-02 7.79104478e-02 7.79104478e-02
  1.88358209e-01 9.28358209e-02]
 [2.00800915e-02 5.76716247e-01 1.58524027e-01 9.21052632e-03
  5.72082380e-05 1.09267735e-02 1.24199085e-01 1.20709382e-02
  3.95308924e-02 4.86842105e-02]]
==================topic:word==================
(10, 12278)
[[1.56745217e-06 1.56745217e-06 1.56745217e-06]
 [2.28530685e-06 2.28530685e-06 2.28530685e-06]
 [1.32156611e-06 1.32156611e-06 1.32156611e-06]
 [2.18446496e-06 2.18446496e-06 2.18446496e-06]
 [2.24075576e-06 2.24075576e-06 8.98543061e-04]
 [1.59444368e-06 1.75548249e-03 1.59444368e-06]
 [1.73106817e-06 1.73106817e-06 1.73106817e-06]
 [3.27355816e-06 3.27355816e-06 3.27355816e-06]
 [1.19163074e-04 1.17983242e-06 1.17983242e-06]
 [1.45142515e-06 1.45142515e-06 1.45142515e-06]]
==================topic top10 word==================
*Topic 0
-china "s" trade wto chinese development percent members system global
*Topic 1
-us "s" president says south climate minister united japan two
*Topic 2
-people new government country world made million three day international
*Topic 3
-— "nt" "re" schools daigou water lot professor fire city
*Topic 4
-mr australia way abc … funding kids chinese capital sleep
*Topic 5
-time also like could going per ms see got need
*Topic 6
-china world foreign national countries investment services market taken 2017
*Topic 7
-"nt" australia mr — emissions family "re" jessica women islamic
*Topic 8
-"s" would one get children "ve" says australian back think
*Topic 9
-said years many around home two first year great since
==================doc best topic==================
doc: 0 ,best topic: 7
doc: 1 ,best topic: 8
doc: 2 ,best topic: 0
doc: 3 ,best topic: 0
doc: 4 ,best topic: 1
doc: 5 ,best topic: 1
